<inkscape-extension>
  <_name>Body Export</_name>
  <id>de.julianfeja.andengine.svgbody.bodyexport</id>
  <dependency type="executable" location="extensions">andengine_body_export.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="flatness" type="float" min="0.0" max="1000.0" _gui-text="Flatness">10.0</param>
  <param name="hide" type="boolean" _gui-text="Hide?">true</param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Andengine"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">andengine_body_export.py</command>
  </script>
</inkscape-extension>