<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>VVP-LibGDX Body</_name>
  <id>de.julianfeja.games.libgdx.inkscape.extensions.bodyexport</id>
  <dependency type="executable" location="extensions">vvp_libgdx_commons_export_multitexture.py</dependency>
  <dependency type="executable" location="extensions">vvp_libgdx_commons_inkscape.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <output>
    <extension>.png</extension>
    <mimetype>application/body</mimetype>
    <_filetypename>PNG (*.png)</_filetypename>
    <_filetypetooltip>Exports HD and SD PNG and a Bodydefinition</_filetypetooltip>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">vvp_libgdx_commons_export_multitexture.py</command>
  </script>
</inkscape-extension>