<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>create revolute joint</_name>
  <id>de.julianfeja.games.libgdx.inkscape.extensions.createrevolutejoint</id>
  <dependency type="executable" location="extensions">vvp_libgdx_commons_create_revolute_joint.py</dependency>
  <dependency type="executable" location="extensions">vvp_libgdx_commons_inkscape.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="VVP-LibGDX-Commons"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">vvp_libgdx_commons_create_revolute_joint.py</command>
  </script>
</inkscape-extension>