<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>LibGDX Toolchain</_name>
  <id>de.julianfeja.games.libgdx.inkscape.extensions.toolchain</id>
  <dependency type="executable" location="extensions">vvp_libgdx_commons_inkscape.py</dependency>
  <dependency type="executable" location="extensions">vvp_libgdx_commons_toolchain.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="libgdxToolchain" type="notebook" _gui-text="LibGDX Toolchain">
    <page name="body" _gui-text="Body">
      <param name="body_description" type="description" _value="_">Transform one or more paths to body paths.</param>
      <param name="body_sub" type="notebook">
        <page name="body_std" _gui-text="standard"/>
        <page name="body_boned" _gui-text="boned">
          <param name="boned_description" type="description" _value="_">Create flexible body. The body will be cut into stripes along the direction.</param>
          <param name="bone_direction" type="optiongroup" _gui-text="Bone direction">
            <_option value="Horizontal">horizontal</_option>
            <_option value="Vertical">vertical</_option>
          </param>
        </page>
      </param>
      <param name="body_flatness" type="float" min="0.0" max="1000.0" _gui-text="Flatness">10.0</param>
      <param name="body_density" type="float" min="0.0" max="10000000.0" _gui-text="density">1.0</param>
      <param name="body_fixedRotation" type="boolean" _gui-text="fixedRotation">false</param>
      <param name="body_staticBody" type="boolean" _gui-text="static Body">false</param>
      <param name="body_hide" type="boolean" _gui-text="Hide?">false</param>
    </page>
    <page name="joint" _gui-text="Joint">
      <param name="joint" type="notebook">
        <page name="revoluteJoint" _gui-text="revolute joint">
          <param name="revoluteJoint_limit" type="notebook">
            <page name="noLimit" _gui-text="no limit"/>
            <page name="useLimit" _gui-text="use limit">
              <param name="rj_upper" type="float" min="0.0" max="360.0" _gui-text="upper limit angle">0.0</param>
              <param name="rj_lower" type="float" min="-360.0" max="0.0" _gui-text="lower limit angle">0.0</param>
            </page>
          </param>
          <param name="revoluteJoint_motor" type="notebook">
            <page name="noMotor" _gui-text="no motor"/>
            <page name="useMotor" _gui-text="use motor">
              <param name="rj_motorSpeed" type="float" min="-100000000.0" max="100000000.0" _gui-text="motorSpeed">0.0</param>
              <param name="rj_maxMotorTorque" type="float" min="0.0" max="100000000.0" _gui-text="maxMotorTorque">0.0</param>
            </page>
          </param>
        </page>
        <page name="distanceJoint" _gui-text="distance joint">
        <param name="dj_distanceX" type="float" min="-10000000" max="10000000" _gui-text="distance x">0.0</param>
        <param name="dj_distanceY" type="float" min="-10000000" max="10000000" _gui-text="distance y">0.0</param>
        <param name="dj_dampingRatio" type="float" min="0.0" max="1.0" _gui-text="dampingRatio">0.0</param>
        <param name="dj_frequencyHz" type="float" min="0.0" max="10000000" _gui-text="frequencyHz">0.0</param>
      </page>
      </param>
    </page>
    <page name="tools" _gui-text="Tools">
      <param name="tools_sub" type="notebook">
      	<page name="visibility" _gui-text="visibility">
      	  <param name="visility_description" type="description" _value="_">Show or hide all meta information objects.</param>
      	  <param name="visibility" type="notebook">
      	    <page name="hideMetaContent" _gui-text="hide"></page>
            <page name="showMetaContent" _gui-text="show"></page>
            <page name="customVisibility" _gui-text="custom">
              <param name="customVisibility" type="float" min="0.0" max="1.0" _gui-text="custom visibility">0.5</param>
            </page>
      	  </param>
      	</page>
      	<page name="grouping" gui-text="Grouping">
      		<param name="grouping_description" type="description" _value="_">Create collide group with selected bodies</param>
      		<param name="groupingScope" type="optiongroup" _gui-text="grouping scope">
      			<_option value="global">global</_option>
             	<_option value="local">local</_option>
      		</param>
      		<param name="collideGroup" type="optiongroup" _gui-text="collide selected">
      			<_option value="collide">collide</_option>
             	<_option value="nonCollide">don't collide</_option>
      		</param>
      		<param name="collideGroupNr" type="optiongroup" appearance="minimal" _gui-text="Group Number">
             <_option value="1">#1</_option>
             <_option value="2">#2</_option>
             <_option value="3">#3</_option>
             <_option value="4">#4</_option>
             <_option value="5">#5</_option>
             <_option value="6">#6</_option>
             <_option value="7">#7</_option>
             <_option value="8">#8</_option>
             <_option value="9">#9</_option>
             <_option value="10">#10</_option>
			</param>
      	</page>
      </param>
    </page>
  </param>
  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">vvp_libgdx_commons_toolchain.py</command>
  </script>
</inkscape-extension>
