<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>mark bodies</_name>
  <id>de.julianfeja.games.libgdx.inkscape.extensions.markbodies</id>
  <dependency type="executable" location="extensions">vvp_libgdx_commons_mark_as_bodies.py</dependency>
  <dependency type="executable" location="extensions">vvp_libgdx_commons_inkscape.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="markbodies" type="notebook">
   <page name="body" _gui-text="Body">
      <param name="flatness" type="float" min="0.0" max="1000.0" _gui-text="Flatness">10.0</param>
  	  <param name="density" type="float" min="0.0" max="10000000.0" _gui-text="density">1.0</param>
      <param name="hide" type="boolean" _gui-text="Hide?">false</param>
   </page>
   <page name="bone" _gui-text="Bone">
      <param name="boned" type="boolean" _gui-text="create boned Body">false</param>
      <param name="direction" type="optiongroup" appearance="minimal" _gui-text="Some label text">
    	<_option value="horizontal">horizontal</_option>
   		<_option value="vertical">vertical</_option>
      </param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="VVP-LibGDX-Commons"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">vvp_libgdx_commons_mark_as_bodies.py</command>
  </script>
</inkscape-extension>